# iBase

./: .gitignore  CONTRIBUTING.md  README.md  contributors.txt  idea.txt  pom.xml  tq
base/: pom.xml
base/src/main/java/com/doctordark/base/: BasePlugin.java  Callback.java  GuavaCompat.java
base/src/main/java/com/doctordark/util/: BukkitUtils.java  ExperienceManager.java  GenericUtils.java  JavaUtils.java  MapSorting.java  ParticleEffect.java  PersistableLocation.java  SignHandler.java
base/src/main/java/com/doctordark/util/chat/: JarMojangLang.java  Lang.java  MojangLang.java
base/src/main/java/com/doctordark/util/command/: ArgumentExecutor.java  CommandArgument.java
base/src/main/java/com/doctordark/util/cuboid/: Cuboid.java  CuboidBlockIterator.java  package-info.java
base/src/main/java/com/doctordark/util/imagemessage/: ImageMessage.java
base/src/main/java/com/doctordark/util/itemdb/: ItemDb.java  SimpleItemDb.java  package-info.java
base/src/main/java/org/ipvp/base/: BaseConstants.java  BasePlugin.java  Callback.java  GuavaCompat.java
base/src/main/java/org/ipvp/util/: BukkitUtils.java  Config.java  ExperienceManager.java  GenericUtils.java  InventorySerialisation.java  InventoryUtils.java  ItemBuilder.java  JavaUtils.java  MapSorting.java  ParticleEffect.java  PersistableLocation.java  SignHandler.java
base/src/main/java/org/ipvp/util/chat/: ChatUtil.java  ClickAction.java  HoverAction.java  Lang.java  Text.java  TextUtils.java  Trans.java
base/src/main/java/org/ipvp/util/command/: ArgumentExecutor.java  CommandArgument.java  CommandWrapper.java  package-info.java
base/src/main/java/org/ipvp/util/cuboid/: CoordinatePair.java  Cuboid.java  CuboidBlockIterator.java  CuboidDirection.java  CuboidLocationIterator.java  NamedCuboid.java  package-info.java
base/src/main/resources/: plugin.yml
basic/: pom.xml
basic/src/main/java/me/poisonex/plugins/ibasic/: IBasic.java  Main.java
basic/src/main/java/me/poisonex/plugins/ibasic/commands/: CmdDonorJoin.java  CmdFilter.java  CmdFreeze.java  CmdHalt.java  CmdSlowChat.java  CmdText.java  CommandDonorjoin.java  CommandFilter.java  CommandHalt.java  CommandSlowchat.java  TextCommands.java
basic/src/main/java/me/poisonex/plugins/ibasic/commands/special/: CmdText.java
basic/src/main/java/me/poisonex/plugins/ibasic/freeze/: CmdFreeze.java  CmdFreezeall.java  FreezeListener.java  FreezeManager.java
basic/src/main/java/me/poisonex/plugins/ibasic/listeners/: AntiBotListener.java  ServerKickListener.java  SpecialListener.java
basic/src/main/java/me/poisonex/plugins/ibasic/utils/: UUIDManager.java
basic/src/main/java/org/ipvp/ibasic/: IBasic.java  Test.java
basic/src/main/java/org/ipvp/ibasic/commands/: CommandDonorJoin.java  CommandFilter.java  CommandSlowchat.java
basic/src/main/java/org/ipvp/ibasic/freeze/: CommandFreeze.java  CommandFreezeAll.java  CommandHalt.java  FreezeListener.java  FreezeType.java
basic/src/main/resources/: config.yml  plugin.yml
src/main/assembly/: default.xml
src/main/java/com/doctordark/base/: BaseConstants.java  BasePlugin.java  PlayTimeManager.java  ProtocolHook.java  ServerHandler.java  StaffPriority.java
src/main/java/com/doctordark/base/cmd/: BaseCommand.java  BaseCommandModule.java  CommandManager.java  SimpleCommandManager.java
src/main/java/com/doctordark/base/command/: BaseCommand.java  BaseCommandModule.java  CommandArgument.java  CommandArgumentHandler.java  CommandManager.java  ReflectionCommandManager.java  SimpleCommandManager.java
src/main/java/com/doctordark/base/event/: PlayerFreezeEvent.java  PlayerMessageEvent.java  PlayerVanishEvent.java
src/main/java/com/doctordark/base/kit/: FlatFileKitManager.java  Kit.java  KitExecutor.java  KitListener.java  KitManager.java
src/main/java/com/doctordark/base/listener/: ChatListener.java  ColouredSignListener.java  DecreasedLagListener.java  JoinListener.java  MobstackListener.java  NameVerifyListener.java  PingListener.java  PlayerLimitListener.java  RespawnListener.java  VanishListener.java  VanishPriority.java
src/main/java/com/doctordark/base/manager/: FlatFileServerManager.java  FlatFileUserManager.java  ServerManager.java  UserManager.java
src/main/java/com/doctordark/base/task/: AnnouncementHandler.java  AutoRestartHandler.java
src/main/java/com/doctordark/base/user/: BaseUser.java  ConsoleUser.java  NameHistory.java  ServerHandler.java  ServerParticipator.java  UserManager.java
src/main/java/com/doctordark/base/util/: BaseUtil.java  Config.java  GenericUtils.java  PersistableLocation.java  ReflectionUtils.java  TimeUtils.java
src/main/java/com/doctordark/base/warp/: FlatFileWarpManager.java  Warp.java  WarpManager.java
src/main/java/com/doctordark/util/: BukkitUtils.java  Config.java  ExperienceManager.java  GenericUtils.java  InventorySerialisation.java  InventoryUtils.java  ItemBuilder.java  JavaUtils.java  MapSorting.java  ParticleEffect.java  PersistableLocation.java  SignHandler.java  TimeReader.java  Utils.java  package-info.java
src/main/java/com/doctordark/util/bossbar/: BossBar.java  BossBarEntry.java  BossBarHandler.java  BossBarManager.java  DragonBar.java  WitherBar.java
src/main/java/com/doctordark/util/chat/: ChatUtil.java  ClickAction.java  HoverAction.java  Lang.java  Text.java  TextUtils.java  Trans.java
src/main/java/com/doctordark/util/command/: ArgumentExecutor.java  CommandArgument.java  CommandWrapper.java  package-info.java
src/main/java/com/doctordark/util/cuboid/: CoordinatePair.java  Cuboid.java  CuboidBlockIterator.java  CuboidDirection.java  CuboidLocationIterator.java  NamedCuboid.java  package-info.java
src/main/java/com/doctordark/util/imagemessage/: ImageChar.java  ImageMessage.java
src/main/java/com/doctordark/util/itemdb/: ItemData.java  ItemDb.java  ManagedFile.java  SimpleItemDb.java
src/main/java/com/doctordark/util/player/: PlayerCache.java  PlayerList.java  PlayerUtil.java
src/main/resources/: command_default_plugin.yml  command_reflection_plugin.yml  config.yml  items.csv  plugin.yml
(+187 files in other folders)
