[1mdiff --git a/base/src/main/java/com/doctordark/base/BasePlugin.java b/base/src/main/java/com/doctordark/base/BasePlugin.java[m
[1mindex 247e405..18d5a92 100644[m
[1m--- a/base/src/main/java/com/doctordark/base/BasePlugin.java[m
[1m+++ b/base/src/main/java/com/doctordark/base/BasePlugin.java[m
[36m@@ -1,19 +1,16 @@[m
 package com.doctordark.base;[m
 [m
[31m-import com.doctordark.util.chat.Lang;[m
 import com.doctordark.util.PersistableLocation;[m
 import com.doctordark.util.SignHandler;[m
[31m-import com.doctordark.util.itemdb.SimpleItemDb;[m
 import com.doctordark.util.chat.HttpMojangLang;[m
 import com.doctordark.util.chat.MojangLang;[m
[31m-import lombok.Getter;[m
[31m-import org.bukkit.configuration.serialization.ConfigurationSerialization;[m
[31m-import org.bukkit.plugin.java.JavaPlugin;[m
 import com.doctordark.util.cuboid.Cuboid;[m
 import com.doctordark.util.cuboid.NamedCuboid;[m
 import com.doctordark.util.itemdb.ItemDb;[m
[32m+[m[32mimport lombok.Getter;[m
[32m+[m[32mimport org.bukkit.configuration.serialization.ConfigurationSerialization;[m
[32m+[m[32mimport org.bukkit.plugin.java.JavaPlugin;[m
 [m
[31m-import java.io.IOException;[m
 import java.util.Random;[m
 [m
 public class BasePlugin extends JavaPlugin {[m
[36m@@ -34,16 +31,16 @@[m [mpublic class BasePlugin extends JavaPlugin {[m
     private MojangLang language;[m
 [m
     private void registerManagers() {[m
[31m-        this.itemDb = new SimpleItemDb(this);[m
[32m+[m[32m        //this.itemDb = new SimpleItemDb(this);[m
         this.signHandler = new SignHandler(this);[m
 [m
         this.language = new HttpMojangLang();[m
[31m-        try {[m
[32m+[m[32m        /* try {[m
             Lang.initialize("en_US");[m
             //this.language.index("1.7.10", Locale.ENGLISH);[m
         } catch (IOException ex) {[m
             ex.printStackTrace();[m
[31m-        }[m
[32m+[m[32m        } */[m
     }[m
 [m
     @Override[m
[1mdiff --git a/base/src/main/java/com/doctordark/util/BukkitUtils.java b/base/src/main/java/com/doctordark/util/BukkitUtils.java[m
[1mindex c405f80..49a6aef 100644[m
[1m--- a/base/src/main/java/com/doctordark/util/BukkitUtils.java[m
[1m+++ b/base/src/main/java/com/doctordark/util/BukkitUtils.java[m
[36m@@ -9,7 +9,6 @@[m [mimport gnu.trove.list.array.TCharArrayList;[m
 import net.minecraft.server.v1_7_R4.MinecraftServer;[m
 import org.bukkit.Bukkit;[m
 import org.bukkit.ChatColor;[m
[31m-import org.bukkit.ChunkSnapshot;[m
 import org.bukkit.DyeColor;[m
 import org.bukkit.Location;[m
 import org.bukkit.OfflinePlayer;[m
[36m@@ -23,9 +22,6 @@[m [mimport org.bukkit.entity.Projectile;[m
 import org.bukkit.entity.ThrownPotion;[m
 import org.bukkit.event.entity.EntityDamageByEntityEvent;[m
 import org.bukkit.event.entity.EntityDamageEvent;[m
[31m-import org.bukkit.metadata.MetadataValue;[m
[31m-import org.bukkit.metadata.Metadatable;[m
[31m-import org.bukkit.plugin.Plugin;[m
 import org.bukkit.potion.PotionEffect;[m
 import org.bukkit.potion.PotionEffectType;[m
 import org.bukkit.projectiles.ProjectileSource;[m
[36m@@ -267,10 +263,10 @@[m [mpublic final class BukkitUtils {[m
         int x = cloned.getBlockX();[m
         int y = world.getMaxHeight();[m
         int z = cloned.getBlockZ();[m
[31m-        while (y > origin.getBlockY()) {[m
[32m+[m[32m        while (y > 0) {[m
             Block block = world.getBlockAt(x, --y, z);[m
             if (!block.isEmpty()) {[m
[31m-                Location next = block.getLocation();[m
[32m+[m[32m                Location next = block.getLocation().add(0, 1, 0);[m
                 next.setPitch(origin.getPitch());[m
                 next.setYaw(origin.getYaw());[m
                 return next;[m
[1mdiff --git a/base/src/main/java/com/doctordark/util/chat/Lang.java b/base/src/main/java/com/doctordark/util/chat/Lang.java[m
[1mindex 81aad09..e481d40 100644[m
[1m--- a/base/src/main/java/com/doctordark/util/chat/Lang.java[m
[1m+++ b/base/src/main/java/com/doctordark/util/chat/Lang.java[m
[36m@@ -8,14 +8,9 @@[m [mimport org.bukkit.enchantments.Enchantment;[m
 import org.bukkit.inventory.ItemStack;[m
 import org.bukkit.potion.PotionEffectType;[m
 [m
[31m-import java.io.BufferedReader;[m
 import java.io.IOException;[m
[31m-import java.io.InputStream;[m
[31m-import java.io.InputStreamReader;[m
[31m-import java.nio.charset.StandardCharsets;[m
 import java.util.HashMap;[m
 import java.util.Map;[m
[31m-import java.util.regex.Matcher;[m
 import java.util.regex.Pattern;[m
 [m
 @Deprecated[m
[36m@@ -44,7 +39,7 @@[m [mpublic class Lang {[m
      */[m
     public static void initialize(String lang) throws IOException {[m
         translations = new HashMap<>();[m
[31m-        if (lang == null) {[m
[32m+[m[32m        /*if (lang == null) {[m
             lang = "en_US";[m
         }[m
 [m
[36m@@ -71,7 +66,7 @@[m [mpublic class Lang {[m
                 if (stream != null) stream.close();[m
                 if (reader != null) reader.close();[m
             }[m
[31m-        }[m
[32m+[m[32m        }*/[m
     }[m
 [m
     /**[m
[1mdiff --git a/base/src/main/java/com/doctordark/util/itemdb/SimpleItemDb.java b/base/src/main/java/com/doctordark/util/itemdb/SimpleItemDb.java[m
[1mindex e2d13c0..a27b385 100644[m
[1m--- a/base/src/main/java/com/doctordark/util/itemdb/SimpleItemDb.java[m
[1m+++ b/base/src/main/java/com/doctordark/util/itemdb/SimpleItemDb.java[m
[36m@@ -10,7 +10,7 @@[m [mimport gnu.trove.map.hash.TObjectShortHashMap;[m
 import org.apache.commons.lang3.StringUtils;[m
 import org.bukkit.Bukkit;[m
 import org.bukkit.Material;[m
[31m-import org.bukkit.craftbukkit.v1_7_R4.inventory.CraftItemStack;[m
[32m+[m[32m//import org.bukkit.craftbukkit.v1_7_R4.inventory.CraftItemStack;[m
 import org.bukkit.entity.Player;[m
 import org.bukkit.inventory.ItemStack;[m
 import org.bukkit.inventory.PlayerInventory;[m
[36m@@ -283,7 +283,7 @@[m [mpublic class SimpleItemDb implements ItemDb {[m
 [m
     @Override[m
     public String getName(ItemStack item) {[m
[31m-        return CraftItemStack.asNMSCopy(item).getName();[m
[32m+[m[32m        return item.getType().name(); //CraftItemStack.asNMSCopy(item).getName();[m
     }[m
 [m
     @Deprecated[m
[1mdiff --git a/basic/src/main/java/org/ipvp/ibasic/IBasic.java b/basic/src/main/java/org/ipvp/ibasic/IBasic.java[m
[1mindex 6f6d34b..5d887e4 100644[m
[1m--- a/basic/src/main/java/org/ipvp/ibasic/IBasic.java[m
[1m+++ b/basic/src/main/java/org/ipvp/ibasic/IBasic.java[m
[36m@@ -8,15 +8,10 @@[m [mimport com.sk89q.squirrelid.resolver.ProfileService;[m
 import lombok.Getter;[m
 import org.bukkit.ChatColor;[m
 import org.bukkit.command.PluginCommand;[m
[31m-import org.bukkit.plugin.PluginManager;[m
 import org.bukkit.plugin.java.JavaPlugin;[m
 import org.ipvp.ibasic.commands.CommandDonorJoin;[m
 import org.ipvp.ibasic.commands.CommandFilter;[m
 import org.ipvp.ibasic.commands.CommandSlowchat;[m
[31m-import org.ipvp.ibasic.freeze.CommandFreeze;[m
[31m-import org.ipvp.ibasic.freeze.CommandFreezeAll;[m
[31m-import org.ipvp.ibasic.freeze.CommandHalt;[m
[31m-import org.ipvp.ibasic.freeze.FreezeListener;[m
 [m
 import java.io.File;[m
 [m
[36m@@ -26,9 +21,6 @@[m [mpublic class IBasic extends JavaPlugin {[m
     private CommandDonorJoin commandDonorJoin;[m
 [m
     @Getter[m
[31m-    private FreezeListener freezeListener;[m
[31m-[m
[31m-    @Getter[m
     private ProfileCache cache;[m
 [m
     @Getter[m
[36m@@ -53,29 +45,11 @@[m [mpublic class IBasic extends JavaPlugin {[m
         this.cache = new HashMapCache(); // Memory cache[m
         this.resolver = new CacheForwardingService(HttpRepositoryService.forMinecraft(), this.cache);[m
 [m
[31m-        PluginManager manager = getServer().getPluginManager();[m
[31m-        manager.registerEvents(this.freezeListener = new FreezeListener(this), this);[m
[31m-[m
         PluginCommand command = getCommand("donorjoin");[m
         command.setExecutor(this.commandDonorJoin = new CommandDonorJoin(this));[m
         command.setPermission("donorjoin.true");[m
         command.setPermissionMessage(ChatColor.RED + "You do not have permission.");[m
[31m-[m
[31m-        command = getCommand("freeze");[m
[31m-        command.setExecutor(new CommandFreeze(this));[m
[31m-        command.setPermission("ibasic.freeze");[m
[31m-        command.setPermissionMessage(ChatColor.RED + "You do not have permission.");[m
[31m-[m
[31m-        command = getCommand("freezeall");[m
[31m-        command.setExecutor(new CommandFreezeAll(this));[m
[31m-        command.setPermission("ibasic.freeze");[m
[31m-        command.setPermissionMessage(ChatColor.RED + "You do not have permission.");[m
[31m-[m
[31m-        command = getCommand("halt");[m
[31m-        command.setExecutor(new CommandHalt(this));[m
[31m-        command.setPermission("ibasic.freeze");[m
[31m-        command.setPermissionMessage(ChatColor.RED + "You do not have permission.");[m
[31m-[m
[32m+[m[41m        [m
         command = getCommand("slowchat");[m
         command.setExecutor(new CommandSlowchat(this));[m
         command.setPermission("slowchat.true");[m
[1mdiff --git a/basic/src/main/resources/plugin.yml b/basic/src/main/resources/plugin.yml[m
[1mindex 470b9d1..4688248 100644[m
[1m--- a/basic/src/main/resources/plugin.yml[m
[1m+++ b/basic/src/main/resources/plugin.yml[m
[36m@@ -6,7 +6,4 @@[m [mdepend: [ Libraries][m
 commands:[m
   donorjoin:[m
   slowchat:[m
[31m-  freeze:[m
[31m-  freezeall:[m
[31m-  halt:[m
   delay:[m
\ No newline at end of file[m
